// prefix
.prefix(@key,@value){
    -webkit-@{key}: @value;
    //-ms-@{key}: @value;
    -moz-@{key}:@value;
    //-o-@{key}: @value;
    @{key}: @value;
}

// Background Size
.background-size(@args) {
    background-size: @args;
}

// Border Radius
@import '~hope-s-basic/mixins/rounded-corners';
.border-radius(@args) {
    .rounded-corners(@args);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

// Box Shadows
@import '~hope-s-basic/mixins/box-shadow';

// Box Sizing
@import '~hope-s-basic/mixins/box-sizing';

// Columns
@import '~hope-s-basic/mixins/grid/columns';

// Text Shadow
@import '~hope-s-basic/mixins/text-shadow';

@import '~hope-s-basic/mixins/placeholder';

@import '~hope-s-basic/mixins/user-select';