.tab-skin(){
  .eg-tab-item{
    border-bottom-color: darken(@gray-lighter,10%);
    &.eg-tab-active{
      color:@brand-primary;
    }
  }

  .eg-tabset-slider-container{
    .eg-tabset-slider{
      border-bottom-color: @brand-primary;
    }
  }
}