@import '~hope-s-basic/reset';
@import '~hope-s-basic/global';
@font-size-base: 14px;

//padding margin
.make-margin(margin,mg,5,40);
.make-margin(padding,pd,5,40);

//颜色
.public-color(@color){
    color: @color;
}

.color-primary,.eg-primary{
    .public-color(@brand-primary);
}
.color-danger,.eg-danger{
    .public-color(@brand-danger);
}
.color-warning,.eg-warning{
    .public-color(@brand-warning);
}
.color-info,.eg-info{
    .public-color(@brand-info);
}
.color-success,.eg-success{
    .public-color(@brand-success);
}
.color-error,.eg-error{
    .public-color(@brand-error);
}
.eg-radius{
    .border-radius(@border-radius-base);
}
.eg-active,.eg-selected{
    color:@brand-primary;
}
.eg-border{
    border:1px solid darken(@gray-lighter,10%);
}