.no-pd-left-right{
    padding-left:0!important;
    padding-right:0!important;
}
.no-pd-top-bottom{
    padding-top:0!important;
    padding-bottom:0!important;
}
.pd-bottom-10{
    padding-bottom:10px !important;
}
.pd-bottom-15{
    padding-bottom:15px !important;
}
.pd-top-bottom-10{
    padding-top:10px !important;
    padding-bottom:10px !important;
}
.pd-top-0{
    padding-top:0 !important;
}

.eg-item{
    background-color: @white;
    color: #333;
    position: relative;
    display: block;
    font-size: 14px;
    &:last-child {
        border-bottom:none
    }
}
.eg-item-border{
    padding-bottom: 10px;
    border-bottom:1px solid #ddd
}
//抽象出公共的东西
.eg-list{
    .eg-item{
        padding: 10px 15px;
        border-bottom:1px solid #ddd;
    }
}