.eg-form-group{
    [class*='eg-col-']{
        //line-height: 40px;
    }
    .eg-input-group{
        padding-top: 9px;
    }
    .eg-row>[class*='eg-col-']:first-of-type,>[class*='eg-col-']:first-of-type{
        text-align: right;
        padding-top: @padding-large-horizontal;
    }
}