/**按钮组*/

.eg-paging-container{
    text-align: right;
    padding: 10px 0;
    a,.page{
        padding:5px;
        margin: 0 5px;
    }
    .info{
        font-size: 12px;
        color: #999;
        margin-left: 20px
    }
}
.eg-paging-active{
    color: @brand-primary;
}
.eg-paging-disabled{
    color:#ccc;
    cursor: default;
}