.eg-panel{
    margin-bottom: @panel-margin-bottom;
    background-color: @panel-backgourd-color;
    border: 1px solid @panel-border-color;
    border-radius: @border-radius-base;
    .box-shadow( 0 1px 1px rgba(0,0,0,.05) );

    &:not(.eg-panel-normal){
        .eg-panel,.eg-panel .eg-panel-header{
            border: none;
            .box-shadow(0 0 0 rgba(0,0,0,.05) );
            .eg-panel-footer{
                display: none;
            }
        }

        .eg-panel{
            margin:@panel-margin-bottom - 10 0 0 0;
        }
    }

}

.eg-panel-header{
    padding: @padding-large-vertical @padding-large-horizontal;
    border-bottom: 1px solid transparent;
    border-radius: @border-radius-small @border-radius-small 0 0;

    color: @gray-dark;
    background-color: @panel-header-backgourd-color;
    border-color: @panel-border-color;
}
.eg-panel-content{
    .eg-item:not(:first-child){
        margin-top:20px;
        padding-bottom:10px;
    }
}
.eg-panel-footer{
    background-color: @panel-footer-backgourd-color;
    border-top: 1px solid @panel-border-color;
    border-radius:0 0 @border-radius-small @border-radius-small;
}

.eg-panel-padding{
    padding:@padding-large-vertical @padding-large-horizontal;
}

.eg-panel-header-flag{
    background-color:@panel-backgourd-color;
    position: relative;
    border-bottom: none;
    &:before{
        background: @brand-primary none no-repeat scroll 0 0;
        content: "";
        display: block;
        height: 19px;
        left: 0;
        margin-top: -10px;
        position: absolute;
        top: 50%;
        width: 2px;
    }
}