/**按钮组*/

.eg-validate{
    position: relative;
    .eg-validate-error{
        outline:none !important;
        border-color: @brand-danger !important;
    }
    .eg-validate-tips{
        line-height: 19px;
        visibility: hidden;
        .transition(~"opacity ease-in-out .4s ");
        position: absolute;
        opacity: 0;
        left:-9999rem;
        padding: 10px 10px;
        z-index:9010;
        background: rgba(255,255,255,0.8);
        min-width: 300px;
        text-align: left;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        i{
            border-radius: 50%;
            display: inline-block;
            background: @brand-danger;
            width: 18px;
            height: 18px;
            //top: 50%;
            left: 0;
            //margin-top: -10px;
            float: left;
            position: relative;
            margin-right: 8px;
            &:before{
                height: 2px;
                width: 2px;
                background: #fff;
                left: 8px;
                top: 13px;
                position: absolute;
                content: "";
                opacity: 0.9;
            }
            &:after{
                height: 8px;
                width: 2px;
                background: #fff;
                left: 8px;
                top: 4px;
                position: absolute;
                content: "";
            }
        }
        &.bottom{
            background: rgba(51,51,51,0.8);
            color: #fff;

        }
    }
    .fadein{
        visibility: visible;
        opacity: 1;
    }
    .fadeout{
        visibility: hidden;
        opacity: 0;
    }
}
